<!DOCTYPE html>
{% load staticfiles %}
<html lang="en" dir="ltr">
<head>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

{# MEDIUM STYLE EDITOR#}
  <script src="//cdn.jsdelivr.net/medium-editor/latest/js/medium-editor.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/medium-editor/latest/css/medium-editor.min.css" type="text/css" media="screen" charset="utf-8">


  {# Custom CSS#}
  <link rel="stylesheet" href="{% static 'socialsimple/css/master.css' %}">

  {# Fonts#}
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Russo+One" rel="stylesheet">
  <meta charset="utf-8">
  <title></title>
</head>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Felix Social Blog Assignment</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          {%  if not user.is_authenticated %}
          <li><a href="{% url 'accounts:login' %}">login</a></li>
            <li><a href="{% url 'accounts:signup' %}">Sign Up</a></li>
          {% else %}
              <li><a href="#">Post</a></li>
                <li><a href="#">Group</a></li>
                <li><a href="{% url 'accounts:logout' %}">logout</a>
            {% endif %}
        </ul>
      </div>
    </nav>

    <div class="container mycontent">
      {% block content %}

      {% endblock %}

  </body>
</html>
